{
  "name": "Pirates",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server/bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "ejs": "^2.5.7",
    "eslint": "^4.13.1",
    "express": "^4.16.2",
    "mongoose": "^4.13.7",
    "mongoose-q": "^0.1.0",
    "morgan": "~1.9.0",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "browser-sync": "2.18.13",
    "gulp": "^3.9.1",
    "gulp-jshint": "^1.11.2",
    "gulp-nodemon": "^2.2.1",
    "jshint-stylish": "^2.0.1"
  }
}
